# kafka_producer

./: README.md  pom.xml
src/main/java/br/com/automatodev/: KafkaProducerApplication.java  ServletInitializer.java
src/main/java/br/com/automatodev/b2b/dto/vtex/: OrderHook.java  Origin.java
src/main/java/br/com/automatodev/controller/: HookController.java
src/main/java/br/com/automatodev/dto/: MensagemRetorno.java
src/main/java/br/com/automatodev/enuns/: EnumContaVtex.java
src/main/java/br/com/automatodev/exception/: CamposErro.java  ExceptionDto.java  KafkaHookException.java  KafkaHookExceptionExceptionHandler.java
src/main/java/br/com/automatodev/infrastructure/properties/: ApiProperties.java
src/main/java/br/com/automatodev/infrastructure/swagger/: SwaggerConfig.java
src/main/java/br/com/automatodev/pedido/b2c/dto/vtex/: OrderHook.java  Origin.java
src/main/java/br/com/automatodev/service/: ProducerPedidoB2bService.java  ProducerPedidoB2cService.java
src/main/java/br/com/automatodev/util/: UtilLog.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/webapp/: index.html
