#Usar: dev, prod, test
spring.profiles.active=dev
spring.jmx.enabled=true

server.port=8087
server.servlet.context-path=/@project.artifactId@

app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.organization=@project.organization.name@
app.context-path=@project.artifactId@

datasource.sqlServer.jndi=jdbc/log
datasource.sqlServer.persistenceUnit=monitore

kafka.topicIntegradorPedidoB2b=integrador-pedido-b2b
kafka.topicIntegradorPedidoB2c=integrador-pedido-b2c

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#Configuração do actuator
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=metrics,health,shutdown,info,prometheus

spring.main.allow-bean-definition-overriding=true
