#Integrador Pedido B2B
api.urlProjeto=http://10.0.1.224:8083/integrador-pedido-b2b
api.hookPedidos=${api.urlProjeto}/hook-pedido-vtex

#Api log
api.log.geraLog=http://10.0.1.224:8090/gera-log/log-acesso
api.log.gravaDetalhe=http://10.0.1.224:8090/gera-log/detalhe
api.log.atualizaLog=http://10.0.1.224:8090/gera-log/log-acesso/atualiza-log/{idLogServico}

#Configurações kafka
spring.kafka.producer.bootstrap-servers=10.0.1.224:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Logs
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=OFF
logging.level.br.com.automatodev=DEBUG
logging.file=${BASE_PROJETO}/logs/integrador-pedido-b2b.log
logging.file.max-size=10MB
logging.file.max-history=20