#Integrador Pedido B2B
api.urlProjeto=http://localhost:8083/integrador-pedido-b2b
api.hookPedidos=${api.urlProjeto}/hook-pedido-vtex


#Api log
api.log.geraLog=http://10.0.241.231:8091/gera-log/log-acesso
api.log.gravaDetalhe=http://10.0.241.231:8091/gera-log/detalhe
api.log.atualizaLog=http://10.0.241.231:8091/gera-log/log-acesso/atualiza-log/{idLogServico}


#Configurações kafka
#Caso não tenha uma instancia do kafka rodando em sua maquina, mude para 10.0.241.231
spring.kafka.producer.bootstrap-servers=10.241.231:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 



# Logging
logging.level.br.com.automatodev=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.jpa=TRACE
#logging.level.org.hibernate.event=TRACE